.projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin: 80px 170px;
    margin-top: 200px;
}

.projects-title h1{
    font-size: 80px;
    font-weight: 600;
}

.project-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 50px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}

.projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    margin-bottom: 80px;
}

.project-card h3{
    font-size: 28px;
    font-weight: 600;
}

.project-card h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 50%, #B425FF 100.05%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.project-card p{
    color: #d4d4d4;
    font-size: 24px;
    line-height: 40px;
    max-width: 350px;
}

.project-card .project-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.project-card:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;
}

@media (max-width: 768px){
    .projects{
        align-items: start;
        gap: 70px;
        margin: 100px 70px;
    }

    .projects-title h1{
        padding: 0;
        font-size: 50px;
    }

    .project-card{
        gap: 20px;
        padding: 32px;
    }

    .project-card h2{
        font-size: 28px;
    }

    .project-card p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }

    .projects-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}